<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial { 
            background-color: rgb(255, 157, 121);
        }

        .especial::before { 
            content: '>> ';
        }

        .especial::after {
            content: ' <<';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://github.com/HeDz7"> Repositório GitHub </a></li>
        <li> <a href="https://twitter.com/_n0pathience" class="especial"> Página no Twitter </a></li>
        <li> <a href="https://www.instagram.com/thiago_hedz/" class="especial"> Página no Instagram </a></li>
    </ul>
</body>
</html>