<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            text-align: start;
        }

        th:hover {
            background-color: yellow;
            color: aqua;
        }

        td:hover {
            background-color: darkgray;
            color: red;
            text-shadow: 2px 2px 2px black;
        }
    </style>

</head>

<body>

   <table>
       <thead>
           <tr>
               <th scope="col">Grupo</th> <!--col pq seu conteudo esta em uma coluna-->
               <th scope="col">Nomes</th>
               <th colspan="3" scope="colgroup">Filmes</th> <!-- colgroup pq seu conteudo esta em mais de uma coluna-->
           </tr>
       </thead>
       <tbody>
           <tr>
               <th rowspan="3" scope="rowgroup">Mulheres</th> <!--rowgroup pq seu conteudo esta em mais de uma linha-->
               <td>Ana Maria Santos</td>
               <td>Alien</td>
               <td>Rambo</td>
               <td>Vingadores</td>
           </tr>
           <tr>
               <td>Beatriz Souza</td>
               <td>Hulk</td>
               <td>Inception</td>
               <td>Batman</td>
           </tr>
           <tr>
               <td>Cláudia Melo</td>
               <td>Oblivion</td>
               <td>Matrix</td>
               <td>Big Hero</td>
           </tr>
           <tr>
               <th rowspan="3" scope="rowgroup">Homens</th> <!--rowgroup pq seu conteudo esta em mais de uma linha-->
               <td>Bruno Mendonça</td>
               <td>Intocáveis</td>
               <td>Amnésia</td>
               <td>Gladiador</td>
           </tr>
           <tr>
               <td>Daniel Lourenço</td>
               <td>Wall-E</td>
               <td>Oldboy</td>
               <td>Dangaç</td>
           </tr>
           <tr>
               <td>Fabiano Mota</td>
               <td>Star Wars 5</td>
               <td>Taxi Driver</td>
               <td>Toy Story</td>
           </tr>
       </tbody>
       <tfoot>
           <tr>
               <th colspan="4" scope="row">Total</th>
               <td>1000</td> <!--scope="row" pq seu conteudo esta em apenas uma linha-->
           </tr>
       </tfoot>
   </table>

</body>

</html>