<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 2</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 400px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        td, th {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }

        tbody tr th.media {
            text-align: start;
            background-color: gray;
            color: white;
        }

        tbody tr td.media-numero {
            background-color: gray;
            color: white;
        }

        tbody tr td.disciplina {
            text-align: start;
        }

    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>9</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>8</td>
                <td>6</td>
                <td>7</td>
            </tr>

            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="media-numero">16</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplina">História</td>
                <td>5</td>
                <td>7</td>
                <td>6</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>7</td>
                <td>6</td>
                <td>6.5</td>
            </tr>

            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="media-numero">6.25</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>