<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;

            /* border-collapse: separate; = cria uma separação entre as celulas */
            border-collapse: collapse; /* junta as celulas */
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: top; /* Por padrão é Middle */
        }
    </style>
</head>
<body>  
    <h1>Minha Primeira Tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela

        Não é obrigatório o fechamento das tags TR e TD
    -->
    <table>
        <tr> <!-- PRIMEIRA LINHA -->
            <td>A1
            <td>B1
            <td>C1

        <tr> <!-- SEGUNDA LINHA -->
            <td>A2
            <td>B2
            <td>C2

        <tr> <!-- TERCEIRA LINHA -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- QUARTA LINHA -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>