<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praticando JS</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100vw;
      background: lightblue;
      font-family: monospace;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1, p {
      width: 400px;
      border: 1px solid black;
      padding: 20px;
      display: flex;
      justify-content: center;
      border-radius: 8px;
    }

    h1{
      margin-right: 10px;
      color: white;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.629);
      box-shadow: inset 2px 2px 10px rgba(255, 255, 255, 0.451);
      background-color: aquamarine;
    }

    h1:hover {
      box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.385);
      cursor: pointer;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.845);
      background-color: rgb(64, 255, 191);
    }

    p {
      background-color: rgb(255, 245, 233);
    }

    .calculator {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 40%;
      height: 20rem;
      background: linear-gradient(to right, red, yellow, green);
      border-radius: 8px;
      border: 2px solid black;
    }
    
    input {
      margin-bottom: 10px;
      font-size: 1em;
      text-align: center;
      padding: 10px;
    }

    .result {
      text-align: center;
      font: bolder 1em Arial;
      padding-top: 10px;
    }

  </style>

</head>
<body>
  <main>
    <h1>Praticando JavaScript</h1>
    <div id="ps">
      <p class="dz">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis incidunt distinctio ducimus repellat dicta ipsam quos. Nostrum culpa, cupiditate nam adipisci sunt animi quae molestias accusantium veritatis veniam quidem!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium nobis, aliquam amet, optio aspernatur totam, delectus at eaque nam atque ex fugiat qui omnis velit temporibus non laudantium nesciunt reprehenderit!</p>
    </div>
  </main>

  <div class="calculator">
    <input type="number" name="text1" class="text1"> + 
    
    <input type="number" name="text2" class="text2">

    <input type="button" id="button" value="Somar" onclick="somar()">
    <!--ONLICK = ON + FUNÇÃO DOM, ONMOVEENTER, ONMOVEUP...-->

    <div class="result"></div>
  </div>


  <script> /*
    var nome = window.prompt('Digite seu nome aqui:')
    var sobrenome = window.prompt('Agora digite seu sobrenome:')

    var n1 = prompt('Qual seu salário: ')
    var n2 = prompt('Qual sua dívida: ')
    var res = n1 - n2

    document.write(`Seu nome é ${nome.toLocaleUpperCase()} ${sobrenome.toLocaleUpperCase()} <br>`)
    document.write(`Seu total líquido restante é de ${res.toLocaleString('pt-br', {style: 'currency', currency: 'BRL'})}`) 
    */

    var p2 = document.getElementsByTagName('p')[1]
    var p1 = document.getElementsByClassName('dz')[0]
    var cards = document.getElementById('ps')
    p2.style.color = 'blue'
    p2.style.font = 'bolder 1.4em monospace'

    p1.style.background = 'red'
    p1.style.font = 'bolder 1.4em monospace'
    p1.style.color = 'white'

    var title = document.getElementsByTagName('h1')[0]

    title.addEventListener('click', clicar)
    p1.addEventListener('mouseout', sair)
    p1.addEventListener('mousemove', mover)
    
    function clicar() {
      title.innerText = 'Salve carai'
    }

    function sair() {
      title.innerText = 'Praticando Javascript'
      p1.style.background = 'red'
    }

    function mover() {
      p1.style.background = 'darkgrey'
    }

    function somar() {
      var text1 = document.getElementsByClassName('text1')[0]
      var text2 = document.getElementsByClassName('text2')[0]
      var result = document.querySelector('div.result')

      var n1 = Number(text1.value)
      var n2 = Number(text2.value)
      var s1 = n1 + n2
      var s = s1 / 4.86

      result.innerText = `Em REAIS: ${s1.toLocaleString('pt-br', {style:'currency', currency:'BRL'})}
      Em DÓLAR: ${s.toLocaleString('pt-br', {style:'currency', currency:'USD'})}`
    }
  </script>
</body>
</html>