<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand ordem:
            color > img > position > repeat > [size*] > attachment
            
             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
             background-size: cover;
             */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis laboriosam ad similique vitae beatae eos fugit sapiente, labore culpa vero eum ullam dicta? Ad distinctio ipsum quos beatae sed cupiditate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis corrupti fugit at animi ullam veniam enim minima iusto corporis vitae, illum nobis sapiente repellat pariatur quae ducimus inventore deleniti adipisci?
        </p>
    </main>
</body>
</html>