<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Somando Números</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: linear-gradient(to bottom,red, blue);
      font: 2em bold, Arial;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1, #res {
      color: white;
      text-shadow: 2px 2px 10px black;
    }

    #res {
      padding: 10px;
    }

    input {
      padding: 10px 10px;
      margin: 20px 0;
      font-size: 1em;
    }

    #text1, #text2 {
      width: 20%;
    }

    #button {
      background-color: darkgray;
      border: none;
      border-radius: 5px;
      font-size: .6em;
    }

    #button:hover {
      background-color: lightgray;
      cursor: pointer;
    }
  </style>

</head>
<body>
  <h1>Somando Valores</h1>
  <input type="number" name="text1" id="text1"> +
  <input type="number" name="text2" id="text2">
  <input type="button" value="Somar" onclick="somar()" id="button">
  <div id="res">Resultado:</div>

  <script>
    function somar() {
      var txt1 = window.document.getElementById('text1')
      var txt2 = window.document.querySelector('input#text2')
      var res = window.document.getElementById('res')
      var n1 = Number(txt1.value)
      var n2 = Number(txt2.value)
      var s = n1 + n2
      res.innerText = `A soma entre ${n1} e ${n2} é igual a ${s.toLocaleString('pt-br', {style: 'currency', currency: 'BRL'})}.`
    }
  </script>
</body>
</html>